{
  "name": "tsa-smart-contracts",
  "version": "1.0.0",
  "description": "TSA Connect marketplace smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy:mainnet:escrow": "hardhat run scripts/deploy-mainnet-escrow.js --network sonicMainnet",
    "deploy:mainnet:service-contact": "hardhat run scripts/deploy-mainnet-service-contact.js --network sonicMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.28.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "dotenv": "^16.4.5",
    "solc": "^0.8.20"
  }
}
